<!DOCTYPE html>
<html lang="en">
  <head>
    <title>index</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      h1 {
        color: #008080;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.1em;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
      }

      th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #008080;
        color: #fff;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <h1>School Admission by Diversity</h1>
    <table>
      <thead>
        <tr>
          <th>SCHOOL</th>
          <th>PROCESS</th>
          <th>DBN</th>
          <th>SCHOOL NAME</th>
          <th>PROGRAM CODE</th>
          <th>PROGRAM NAME</th>
        </tr>
      </thead>
      <tbody>
        {% for row in rows %}
        <tr>
          <td>{{row["school_id"]}}</td>
          <td>{{row["process"]}}</td>
          <td>{{row["dbn"] }}</td>
          <td>{{row["school_name"]}}</td>
          <td>{{row["program_code"]}}</td>
          <td>{{row["program_name"]}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>